# picle

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  circle.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/bartushk/picle/: ImageUtils.java  Program.java
src/main/java/net/bartushk/picle/Combiner/: AdditionCombiner.java  Combiner.java  CombinerOperation.java  ICombiner.java
src/main/java/net/bartushk/picle/Core/: DictionaryResourceResolver.java  DiscreteStepProperty.java  IOperation.java  IResourceResolver.java  NullOperation.java  PropertiedObject.java
src/main/java/net/bartushk/picle/Filter/: ColorFilter.java  Filter.java  FilterOperation.java  FilterProperty.java  IFilter.java  OutlineFilter.java  SharpnessFilter.java
src/main/java/net/bartushk/picle/Graph/: Edge.java  EntryNode.java  ExitNode.java  Graph.java  IGraphOutputHandler.java  IProcessingGraphFactory.java  LoggingOutputHandler.java  Node.java  ProcessingGraph.java  ProcessingNode.java
src/main/java/net/bartushk/picle/Splitter/: ISplitter.java  Splitter.java  SplitterOperation.java
src/main/java/net/bartushk/picle/filter/: ColorFilter.java  IFilter.java
src/test/java/net/bartushk/picletest/: BaseFilterTest.java  ColorFilterTest.java  FilterPropertyTest.java  FilterTest.java  OpencvTest.java  OutlineFilterTest.java  SharpnessFilterTest.java  TestTest.java  TestUtils.java
src/test/java/net/bartushk/picletest/Combiner/: AdditionCombinerTest.java  BaseCombinerTest.java
src/test/java/net/bartushk/picletest/Core/: DiscreteStepPropertyTest.java  (+2 more)
(+16 files in other folders)
