apply plugin: 'java'
apply plugin: 'application'

mainClassName = "net.bartushk.picle.Program"
def opencvDep = "libs/opencv/ubuntu1510";
def libraryPath = System.properties['java.library.path']
def isCI = System.getenv("CI")
if( isCI == 'true' ){
    opencvDep = "libs/opencv/ubuntu1404";
}

repositories{
    mavenCentral();
}

dependencies{
    testCompile 'junit:junit:4.12'
    compile files("${opencvDep}/opencv-310.jar")  
}

sourceSets{
    main{
        resources{
            srcDir 'assets'
        }
    }

    test{
        resources{
            srcDir 'assets'
        }
    }

}

test{
    testLogging{
        events "passed", "skipped", "failed"
    }
    systemProperty 'java.library.path', "${libraryPath}:${opencvDep}"
}

run {
    systemProperty 'java.library.path', "${libraryPath}:${opencvDep}"
}
